DevOps,"[""HKG-A-NTP-RELAY"", ""SEO-MOUNT-01"", ""HKG-MOUNT-01"", ""HKG-NFS-NTP-RELAY"", ""SGP-TECHOPS"", ""SGP-C-PROXY-02"", ""SECURE-SGP-LINOTP-01"", ""SGP-DEV-04"", ""SGP-LIGHTHOUSE"", ""SGP-BITWARDEN-C-01"", ""openvpn-cn-internet"", ""MTL-DEVOPS-SALT"", ""SGP-MOUNT-01"", ""SGP-BITWARDEN-C-02"", ""MTL-DEVOPS-GRAFANA"", ""OH-DEV-07"", ""SGP-C-CONFIG"", ""AIR-CRYPTO-MTL-01"", ""SGP-C-TECHOPS-GRAFANA"", ""NVA-MOUNT-01"", ""SGP-DEVOPS-MBS"", ""MTL-PD-REPORT-01"", ""BUILD-AGENT-SGP-ROCKY09-02"", ""MTL-DEVOPS-INFLUXDB"", ""BUILD-AGENT-SGP-ROCKY09-03"", ""TKY-A-DEALER"", ""Crypto-InfluxDB-11"", ""IRL-UTL-A-01"", ""NVA-D-HARSHA-DEV-01"", ""TKY-A-MARQUEE-02"", ""TKY-C-LOG-SERVER"", ""LOCATOR-TKY-C-01"", ""TKY-A-PROXY-01"", ""TKY-A-SANDS-01"", ""TKY-ALERT-02"", ""TKY-DEVOPS-INFLUXDB"", ""TKY-BG-EFS"", ""TKY-HARSHA-A-DEV-01"", ""TKY-A-GRAFANA-DEV"", ""TKY-A-CONFIGS"", ""TKY-C-GRAFANA"", ""Crypto-QuestDB-04"", ""Crypto-QuestDB-01"", ""TKY-A-MARQUEE-01"", ""TKY-A-MARQUEE-KAFKA-01"", ""TKY-A-LINOTP-MFA-01"", ""TKY-A-CORVIL"", ""TKY-DEV-10"", ""TKY-C-PROXY-02"", ""TKY-A-LOG-SERVER"", ""Crypto-QuestDB-03"", ""TKY-C-UDP-PROX"", ""TKY-PTP-SYNC-RELAY-A-02"", ""TKY-DEV-04"", ""TKY-MOUNT-01"", ""Crypto-QuestDB-02"", ""TKY-A-SODOT-DEPLOY"", ""TA-TKY-A-104"", ""TKY-DEV-KAFKA-A-01"", ""TKY-DEV-KAFKA-A-03"", ""TKY-DEV-09"", ""TKY-DEV-KAFKA-A-02"", ""ping-hkg-c""]"
Omnia,"[""TA-SGP-C-28"", ""TA-TKY-A-54"", ""TA-TKY-A-78""]"
TAO,"[""TA-SGP-C-31"", ""TA-TKY-A-68"", ""TA-TKY-A-99"", ""TA-TKY-A-03""]"
FZE,"[""TA-TKY-A-59"", ""TA-TKY-A-76""]"
Security,"[""SGP-DEVOPS-ACT0"", ""TKY-A-CLUB-ACCESS""]"
NTWK,"[""ping-seo-b"", ""oh-openvpn-03"", ""sgp-openvpn-02"", ""uae-openvpn-01"", ""PING-SGP-C"", ""ping-nva-d"", ""ping-irl-a"", ""PING-TKY-A"", ""devcluster3-dev01"", ""lon-openvpn-01"", ""PING-TKY-C""]"
ARB,"[""TA-SGP-C-10"", ""TA-SGP-C-15"", ""TA-SGP-C-19"", ""TA-TKY-A-38"", ""TA-TKY-A-95"", ""TA-TKY-A-86"", ""TA-TKY-A-29"", ""TA-TKY-A-60"", ""TA-TKY-A-07"", ""TA-FRA-C-01"", ""TA-TKY-C-11""]"
PD,"[""TA-SGP-C-29""]"
Prod Engineering,"[""TKY-A-CLOUD-LOGS-UTIL-01""]"
DLP,"[""TA-SGP-C-23"", ""TA-TKY-A-43"", ""TA-TKY-A-85"", ""TA-TKY-A-40""]"
DEFI,"[""TA-TKY-A-DEFI""]"
MM,"[""TA-SEO-B-07"", ""TA-TKY-A-14"", ""TA-SGP-C-04"", ""TA-SGP-C-30"", ""TA-SGP-C-11"", ""TA-SGP-C-26"", ""TA-SGP-C-27"", ""TA-NVA-D-01"", ""TA-SGP-C-25"", ""TA-NVA-A-02"", ""TA-IRL-A-02"", ""TA-TKY-A-63"", ""TA-TKY-A-94"", ""TA-TKY-A-13"", ""TA-TKY-A-70"", ""TA-TKY-A-58"", ""Crypto-InfluxDB-15"", ""TA-TKY-A-64"", ""TA-TKY-A-79"", ""TA-TKY-A-09"", ""TA-TKY-A-08"", ""TA-TKY-A-81"", ""TA-LDN-A-01"", ""TA-TKY-A-80"", ""TA-TKY-A-02"", ""TA-TKY-C-19"", ""TA-TKY-C-16"", ""TA-TKY-A-44"", ""TA-TKY-C-24"", ""TA-TKY-C-13"", ""TA-TKY-C-06"", ""TA-TKY-A-23"", ""TA-TKY-A-35"", ""TA-TKY-C-22"", ""TA-TKY-C-15"", ""TA-TKY-C-20""]"
CryptoCore,"[""MON-WORKER-01"", ""MTL-STATS-01"", ""Crypto-InfluxDB"", ""MTL-MOUNT-01"", ""Air-Crypto"", ""TA-SGP-C-20"", ""TA-TKY-C-09"", ""MTL-MOUNT-02"", ""TKY-STATS-01"", ""Crypto-DB"", ""Crypto-InfluxDB-10"", ""Crypto-InfluxDB-07"", ""Crypto-InfluxDB-05"", ""TKY-ALERT-01"", ""Crypto-InfluxDB-04"", ""TKY-A-IS-01"", ""Crypto-InfluxDB-02"", ""Crypto-InfluxDB-03"", ""Crypto-InfluxDB-06"", ""TKY-A-TRADE-UTIL-01"", ""Crypto-InfluxDB-09"", ""Crypto-InfluxDB-08""]"
CoreOps,"[""SGP-C-RUNNING-STATE"", ""SGP-DEV-RDP-01"", ""TKY-C-CM-TSDB"", ""Crypto-InfluxDB-12"", ""TKY-NEXUS-01""]"
RWD,"[""DYDX-NODE-TKY-3"", ""TA-TKY-A-61"", ""TA-TKY-A-87"", ""TA-TKY-A-51"", ""DYDX-NODE-TKY-5"", ""TA-TKY-A-69"", ""TA-TKY-A-37"", ""VALIDATOR-TKY-C-01"", ""TA-TKY-A-39"", ""TA-TKY-A-30"", ""TA-TKY-A-32"", ""VALIDATOR-TKY-C-02"", ""TA-TKY-C-18"", ""TA-FRA-B-02"", ""TA-TKY-A-62"", ""TA-TKY-A-55"", ""TA-TKY-A-45"", ""TA-FRA-B-04"", ""TA-FRA-B-05"", ""TA-FRA-B-06"", ""TA-FRA-B-08"", ""TA-FRA-B-01"", ""TA-FRA-B-09"", ""TA-FRA-B-07"", ""TA-TKY-A-36""]"
Buildagent,"[""SGP-BUILD-01 (Teamcity Server)""]"
Defi,"[""TA-SGP-C-DEFI"", ""TA-FRA-B-03""]"
OTC,"[""DEV-OTC-A-01"", ""TA-TKY-A-102"", ""TA-TKY-A-101"", ""TKY-ZAI-A-01""]"
CoreDev,"[""OH-DEV-04"", ""OH-MMV-01"", ""SGP-DEV-03"", ""DEV-SGP-C-TONY"", ""SGP-DEV-01"", ""DEV-SGP-C-ASSIGN-MGMT"", ""NVA-D-SOCIAL-FEEDS-02"", ""BUILD-AGENT-SGP-ROCKY09-01"", ""TA-SGP-C-07"", ""TKY-DEV-11"", ""TKY-DEV-08"", ""TKY-DEV-07"", ""TA-TKY-A-98"", ""TKY-DEV-Influxdb-01"", ""TKY-DEV-03"", ""Crypto-InfluxDB-13"", ""TKY-C-DEV-RAVI"", ""TKY-DEV-06"", ""TKY-A-RISK-01"", ""TKY-A-TAOVIEWER-01"", ""TKY-DEV-05"", ""TA-TKY-A-93"", ""Crypto-InfluxDB-14""]"
TAKE,"[""TA-TKY-A-89"", ""TA-TKY-A-83"", ""TA-TKY-C-23"", ""TA-TKY-A-24"", ""TA-TKY-A-71"", ""TA-TKY-A-57"", ""TA-TKY-A-82"", ""TA-TKY-A-41"", ""TA-TKY-A-47""]"
